<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="phonesetings.css" />
  </head>
  <body></body>

  <div class="settings-container">
    <h2>Settings</h2>
    <ul class="settings-list">
      <li class="settings-item">WiFi</li>
      <li class="settings-item">Zdjęcia</li>
      <li class="settings-item">Latarka</li>
      <li class="settings-item">Pogoda</li>
      <li class="settings-item">Pliki</li>
      <li class="settings-item">Dzwięk</li>
    </ul>
    <div class="plate">
      <h1>+48 69*****34</h1>
      <h3>ID HUAWEI</h3>
      <p>płatności i zakupy, Chmura i nie tylko</p>
    </div>
  </div>

  <div class="navbar">
    <div class="logo">
      <h2>Ifruit</h2>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">test</a></li>
        <li><a href="#">test</a></li>
        <li><a href="#">test</a></li>
      </ul>
    </div>
  </div>
  <form action="#">
    <input type="search" id="search" name="search" placeholder="search" />
  </form>
  <div class="blat">
    <div class="wifi">
      <img src="wifi.svg" alt="wifi" />
    </div>
    <div class="zdjecia">
      <img src="image.svg" alt="zdjecia" />
    </div>
    <div class="latarka">
      <img src="lightbulb.svg" alt="latarka" />
    </div>
    <div class="pogoda">
      <img src="cloud-hail-fill.svg" alt="pogoda" />
    </div>
    <div class="pliki">
      <img src="android2.svg" alt="pliki" />
    </div>
    <div class="dzwiek">
      <img src="earbuds.svg" alt="dzwiek" />
    </div>
    <div class="user">
      <img src="icons8-name-64.png" alt="user" />
    </div>
    <div class="searcch">
      <img src="zoom-in (1).svg" alt="searcch" />
    </div>
  </div>
</html>
