body {
  background-color: black;
}
#search {
  background-color: #ddd;
  width: 25%;
  margin-left: 40%;
  margin-right: 40%;
  height: 35px;
  margin-top: 100px;
}
.blat {
  padding: 20px;
  border-radius: 15px;
  width: 350px;
  margin: 0 auto;
  height: 150px;
  background-color: #ddd;
  margin-top: 20px;
}
.settings-container {
  border-radius: 15px;
  padding: 20px;
  width: 520px;
  margin: 0 auto;
  height: 900px;
  background-color: #f2e6ff;
  background-image: linear-gradient(45deg, pink, rgb(216, 79, 216));
  animation: gradient 5s linear infinite;
}
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 650;
}

.navbar {
  width: 403px;
  height: 25px;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-left: 401px;
  margin-top: -970px;
}

.logo h2 {
  margin: 0;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-right: 10px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-style: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.settings-container h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.settings-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 300px;
}

.settings-item {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  color: #444;
  font-size: 1.2rem;
  margin-bottom: 50px;
  padding: 10px;
  text-align: center;
  transition: 0.5s;
}

.settings-item:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
.settings-item.active {
  background-color: #0077ff;
  color: #fff;
}

.settings-item.active:hover {
  background-color: #0066cc;
  cursor: default;
}

.settings-item input[type="range"] {
  background-color: #ddd;
  border-radius: 10px;
  height: 8px;
  margin: 5px 0;
  outline: none;
  width: 100%;
}

.settings-item input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #0077ff;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}
.settings-item label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.settings-save {
  background-color: #0077ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  padding: 10px 20px;
  transition: all 0.2s ease-in-out;
}

.settings-save:hover {
  background-color: #0066cc;
}

.settings-message {
  color: #0077ff;
  font-size: 14px;
}

.settings-error {
  color: #ff0000;
  font-size: 14px;
}

.settings-input-wrapper input[type="text"],
.settings-input-wrapper input[type="email"],
.settings-input-wrapper input[type="password"] {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
}

.settings-input-wrapper input[type="checkbox"] {
  margin-right: 10px;
}

.settings-input-wrapper label {
  font-size: 14px;
  font-weight: bold;
}

.settings-submit-button {
  background-color: #4caf50;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.settings-submit-button:hover {
  background-color: #3e8e41;
}
.settings-form {
  width: 100%;
}
.wifi {
  margin-top: 210px;
}
.zdjecia {
  margin-top: 75px;
}
.latarka {
  margin-top: 73px;
}
.pogoda {
  margin-top: 72px;
}
.pliki {
  margin-top: 70px;
}
.dzwiek {
  margin-top: 70px;
}
.user {
  margin-top: -700px;
}
.searcch {
  margin-top: -123px;
  margin-left: 100px;
}
.plate {
  color: #0f0f0f;
  margin-left: 550px;
  margin-top: -180px;
}
h1 {
  font-size: 30px;
}
h3 {
  font-family: "Times New Roman", Times, serif;
}
