* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

section {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  flex-basis: 48%;
  margin-bottom: 20px;
  padding: 20px;
}

h1,
h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

input[type="text"] {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  width: 80%;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  section {
    flex-basis: 100%;
  }
}
